.container {
  .about-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
    h2 {
      align-self: center;
      color: white;
      font-weight: 800;
      font-size: 3rem;
      text-align: center;
      letter-spacing: 5px;
    }

    i {
      margin-top: 3%;
      text-align: center;
      font-size: 5rem;
      color: @primary-color;
    }
  }

  .profiles {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 690px) {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }

    .profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 25%;
      box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.76);
      background: white;
      text-align: center;
      @media (max-width: 690px) {
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        width: 55%;
        margin-bottom: 3%;
      }

      @media (max-width: 350px) {
        width: 80%;
      }
      img {
        width: 100%;
        margin-bottom: 2%;
      }

      p {
        color: black;
        line-height: 2;
        font-weight: 400;
        font-size: 1rem;
      }
      h3 {
        margin-top: 2%;
        margin-bottom: 2%;
        font-weight: 700;
        font-size: 1.2rem;
        color: black;
      }

      a {
        text-decoration: none;
        color: @primary-color;
        margin-top: 2%;
        margin-bottom: 3%;
        i {
          font-size: 2.5rem;
        }
      }
    }
  }
}
