.container {
  .info-header {
    margin-bottom: 3%;
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    img {
      width: 50%;

      @media (max-width: 775px) {
        width: 100%;
      }
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 3%;

      @media (max-width: 775px) {
        display: none;
      }
    }
  }
  hr {
    border: 1px solid @primary-color;
  }

  .informational {
    .lead {
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      margin-top: 3%;
      padding: 1% 20px;

      @media (max-width: 810px) {
        margin-top: 20%;
      }

      @media (max-width: 650px) {
        margin-top: 5%;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 2%;
        margin-top: 3%;
        color: @primary-color;
      }

      p {
        font-size: 1.1rem;
        line-height: 2;
      }
    }

    .features {
      margin-top: 3%;
      margin-bottom: 10%;
      display: flex;
      justify-content: space-around;

      @media (max-width: 650px) {
        display: none;
      }

      div {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 1% 20px;
        text-align: center;
        width: 20%;
        height: 150px;

        i {
          color: @primary-color;
          font-size: 3rem;
          margin-bottom: 5%;
        }
        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }

    .pricing {
      width: 100%;
      height: 200px;
      margin-top: 8%;
      margin-bottom: 15%;
      text-align: center;

      @media (max-width: 999px) {
        display: none;
      }

      h2 {
        font-size: 2rem;
        font-weight: 600;
        color: @primary-color;
      }

      .prices {
        height: 100%;
        display: flex;
        margin-top: 3%;
        justify-content: space-around;
        div {
          width: 20%;
          height: 100%;
          box-sizing: border-box;
          padding: 1% 20px;
          box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);
          text-align: center;
          display: flex;
          flex-direction: column;

          h3 {
            color: #7da453;
            font-weight: 800;
          }

          i {
            color: #7da453;
            font-weight: bold;
          }

          ul {
            li {
              margin-top: 10%;
            }
          }
        }
      }
    }
  }
}
